grammar fr.n7.Game with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate game "http://www.n7.fr/Game"

Game : 
	'Game'
	name=ID
	'{'
		gameElements+=gameElement
	'}';

terminal BOOL returns ecore::EBoolean:
	'true' | 'false'
;

terminal COND returns ecore::EBoolean:
	(ID(('&')ID)?)('|'ID(('&')(ID))?)+
;

gameElement :
	Territoire;

Territoire :
	'territoire'
	name=ID
	'{'
		territoireElements+=Explorateur
		territoireElements+=LieuDebut
		territoireElements+=LieuFin+
		territoireElements+=Lieu*
	'}'
;
	
Explorateur :
	'explorateur'
	name=ID
	'{'
		explorateurElements+=Sac
		explorateurElements+=Connaissances?
		explorateurElements+=Lieu?
	'}'
;

Sac :
	'sac'
	taille=INT
	'{'
		sacElements+=Objet*
	'}'
;

Lieu :
	'lieu'
	name=ID
	'{'
		('description' description=STRING (conditionDescription=Condition)?)? //E39
		lieuElements+=Personnes?
		lieuElements+=Connaissances?
		lieuElements+=Objets?
		'depotO' (depotObjet=Condition)?
		listeChemins+=Chemin+
	'}'
;

LieuDebut : 
	'lieudebut'
	name=ID
	'{'
		('description' description=STRING (conditionDescription=Condition)?)? //E39
		lieudebutElements+=Personnes?
		lieudebutElements+=Connaissances?
		lieudebutElements+=Objets?
		'depotO' (depotObjet=Condition)?
		listeChemins+=Chemin+
	'}'
;

LieuFin : 
	'lieufin'
	name=ID
	'{'
		('description' description=STRING (conditionDescription=Condition)?)? //E39 //Vu que c'est un lieu de fin, est-ce qu'on arrete le jeu direct ?
		lieufinElements+=Personnes?
		lieufinElements+=Connaissances?
		lieufinElements+=Objets?
		'depotO'(depotObjet=Condition)?
	'}'
;

Personnes :
	'personnes'
	'{'
		listePersonne+=Personne*
	'}'
;

Personne :
	'personne'
	name=ID
	'{'
		('visible' visible=BOOL)?
		('obligatoire' obligatoire=BOOL)?
		personneElements+=Interaction
	'}'
;

Interaction :
	'interaction'
	name=ID
	'{'
		'texte' texte=STRING
		interactionElements+=Choix* //E29
	'}'
;

Choix :
	'choix'
	texte=STRING
	'{'
		listeActions+=Action+ //E31
		('choixdebut' (choixdebut=STRING conditonChoixDebut=Condition)?)? //E30
		('choixfin' (choixfin=STRING conditionChoixFin=Condition)?)? //E34
	'}'
;

Action :
	'action'
	'{'
		(conditionAction=Condition)? //E32 et E35
		listeChoix+=Choix* //E35
		listeConnaissances+=Connaissance* //E36
		listeObjets+=Objet* //E36
		'attributionC' attributionConnaissance=Condition //E37
		('attributionO' attributionObjet=Condition)? //E37
		listeObjetsConsommes+=Objet* //E38
		('consommationO' consommationObjet=Condition)? //E38
	'}'
;

Objet :
	'objet'
	name=ID
	taille=INT
	quantite=INT
	('transmission' (conditionTransmission=Condition)?)? //E22
	('consommation' (conditionConsommation=Condition)?)? //E22
	('description' description=STRING (conditionDescription=Condition)?)? //E39
	('transformable' (transformable=Condition)?)? //E40
;

Objets : 
	'objets'
	'{'
		listeObjets+=Objet*
	'}'
;

Connaissances :
	'connaissances'
	'{'
		listeConnaissances+=Connaissance*
	'}'
;

Connaissance :
	'connaissance'
	name=ID
	('description' description=STRING (conditionConnaissance=Condition)?)? //E39
;

Condition :
	'condition'
	name=ID
	//'transmission' (conditiontransmission=COND)? //E22
	//'consommation' (conditionconsommation=COND)? //E22
	condition=COND
;

Chemin :
	'chemin'
	'description' description=STRING (conditionDescription=Condition)? //E39
	'destination' destination=Lieu | LieuDebut | LieuFin
	('obligatoire' obligatoire=Condition)?
	('visible' visible=Condition)?
	('ouvert' ouvert=Condition)?
	listeConnaissances+=Connaissance*
	listeObjets+=Objet*
;