grammar fr.n7.Game with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate game "http://www.n7.fr/Game"

Game : 
	'Game'
	name=ID
	'{'
		gameElements+=gameElement
	'}';

terminal BOOL returns ecore::EBoolean:
	'true' | 'false'
;

gameElement :
	Territoire;

Territoire :
	'territoire'
	name=ID
	'{'
		territoireElements+=Explorateur
		territoireElements+=LieuDebut
		territoireElements+=LieuFin+
		territoireElements+=Lieu*
	'}'
;
	
Explorateur :
	'explorateur'
	name=ID
	'{'
		explorateurElements+=Sac
		explorateurElements+=Connaissances?
		explorateurElements+=Lieu?
	'}'
;

Sac :
	'sac'
	taille=INT
	'{'
		sacElements+=Objet*
	'}'
;

Lieu :
	'lieu'
	name=ID
	'{'
		lieuElements+=Personnes?
		lieuElements+=Connaissances?
		lieuElements+=Objets?
	'}'
;

LieuDebut : 
	'lieudebut'
	name=ID
	'{'
		lieudebutElements+=Personnes?
	'}'
;

LieuFin : 
	'lieufin'
	name=ID
	'{'
		lieudebutElements+=Personnes?
	'}'
;

Personnes :
	'personnes'
	'{'
		listePersonne+=Personne*
	'}'
;

Personne :
	'personne'
	name=ID
	'{'
		'visible' visible=BOOL
		'obligatoire' obligatoire=BOOL
		personneElements+=Interaction
	'}'
;

Interaction :
	'interaction'
	name=ID
	'{'
		'texte'
		interactionElements+=Choix*
	'}'
;

Texte :
	texte=STRING
;

Choix :
	'choix'
	name=ID
;

Objet :
	'objet'
	name=ID
	taille=INT
	quantite=INT
;

Objets : 
	'objets'
	'{'
		listeObjets+=Objet*
	'}'
;

Connaissances :
	'connaissances'
	'{'
		listeConnaissance+=Connaissance*
	'}'
;

Connaissance :
	'connaissance'
	name=ID
;


