<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.game/src-gen"
    modelPluginID="fr.n7.game" forceOverwrite="true" modelName="Game" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Game" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//TypeLieu">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//TypeLieu/LieuDebut"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//TypeLieu/LieuFin"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//TypeLieu/LieuIntermediaire"/>
    </genEnums>
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/territoireElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//territoireElement"/>
    <genClasses ecoreClass="Game.ecore#//Explorateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Explorateur/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Explorateur/sac"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Explorateur/connaissances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Explorateur/position"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Sac">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Sac/taille"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Sac/sacElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Lieu/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Lieu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Lieu/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/conditionDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/personnes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/connaissances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/objets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/depotObjet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/listeChemins"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Personnes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personnes/listePersonnes"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Personne/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/visible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/obligatoire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/personneElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Interaction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Interaction/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Interaction/interactionElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Choix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Choix/listeActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/choixdebut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Choix/conditonChoixDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/choixfin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Choix/conditionChoixFin"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Action/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/conditionAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Action/listeChoix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Action/listeConnaissances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Action/listeObjets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/attributionConnaissance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/attributionObjet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Action/listeObjetsConsommes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Action/listeQuantite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/consommationObjet"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ObjetExplorateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ObjetExplorateur/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ObjetExplorateur/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ObjetExplorateur/quantite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ObjetExplorateur/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjetExplorateur/conditionDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjetExplorateur/transformable"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ObjetLieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ObjetLieu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ObjetLieu/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ObjetLieu/quantite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjetLieu/conditionTransmission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjetLieu/conditionConsommation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ObjetLieu/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjetLieu/conditionDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjetLieu/transformable"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ObjetsExplorateur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjetsExplorateur/listeObjets"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ObjetsLieu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//ObjetsLieu/listeObjets"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Connaissances">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Connaissances/listeConnaissances"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Connaissance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Connaissance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Connaissance/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Connaissance/conditionConnaissance"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Conditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Conditions/listeConditions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Condition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Chemins">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Chemins/listeChemins"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Chemin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Chemin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Chemin/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/conditionDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/obligatoire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/visible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/ouvert"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/listeConnaissances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/listeObjets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/listeObjetsConsommes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
