<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.game/src-gen"
    modelPluginID="fr.n7.game" forceOverwrite="true" modelName="Game" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Game" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/gameElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//gameElement"/>
    <genClasses ecoreClass="Game.ecore#//Territoire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Territoire/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Territoire/territoireElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Explorateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Explorateur/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Explorateur/explorateurElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Sac">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Sac/taille"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Sac/sacElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Lieu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/lieuElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LieuDebut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LieuDebut/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuDebut/lieudebutElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LieuFin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//LieuFin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuFin/lieudebutElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Personnes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personnes/listePersonne"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Personne/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/personneElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Interaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Interaction/interactionElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Texte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Texte/texte"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Choix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Objet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/quantite"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Objets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Objets/listeObjets"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Connaissances">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Connaissances/listeConnaissance"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Connaissance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Connaissance/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
