<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.game/src-gen"
    modelPluginID="fr.n7.game" forceOverwrite="true" modelName="Game" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Game" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/gameElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//gameElement"/>
    <genClasses ecoreClass="Game.ecore#//Territoire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Territoire/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Territoire/territoireElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Explorateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Explorateur/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Explorateur/explorateurElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Sac">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Sac/taille"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Sac/sacElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Lieu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Lieu/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/conditionDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/lieuElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/depotObjet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Lieu/listeChemins"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LieuDebut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuDebut/lieudebutElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuDebut/listeChemins"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//LieuFin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuFin/lieufinElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuFin/obligatoire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuFin/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuFin/ouvert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuFin/listeConnaissances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//LieuFin/listeObjets"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Personnes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personnes/listePersonne"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Personne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Personne/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Personne/obligatoire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/personneElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Interaction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Interaction/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Interaction/interactionElements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Choix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Choix/listeActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/choixdebut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Choix/conditonChoixDebut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/choixfin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Choix/conditionChoixFin"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/conditionAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/listeChoix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/listeConnaissances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/listeObjets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/attributionConnaissance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/attributionObjet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/listeObjetsConsommes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Action/consommationObjet"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Objet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/quantite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Objet/conditionTransmission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Objet/conditionConsommation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Objet/conditionDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Objet/transformable"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Objets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Objets/listeObjets"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Connaissances">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Connaissances/listeConnaissances"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Connaissance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Connaissance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Connaissance/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Connaissance/conditionConnaissance"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Condition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Chemin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Chemin/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/conditionDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Chemin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/depotObjet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
