grammar fr.n7.Game with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate game "http://www.n7.fr/Game"

Game : 
	'territoire'
	name=ID
	'{'	
		territoireElements+=territoireElement+
	'}';

terminal BOOL returns ecore::EBoolean:
	'true' | 'false'
;

terminal COND returns ecore::EBoolean:
	(ID(('&')ID)?)('|'ID(('&')(ID))?)+
;

territoireElement :
	Explorateur | Lieu | ObjetsExplorateur | ObjetsLieu | Connaissances | Personnes | Chemins;
	
Explorateur :
	'explorateur'
	name=ID
	'{'
		sac = Sac
		'connaissances' connaissances = [Connaissance]*
		'position' position = [Lieu]
	'}'
;

Sac :
	'sac'
	taille=INT
	'{'
		sacElements = [ObjetExplorateur]*
	'}'
;

enum TypeLieu :
	LieuDebut = 'debut'
	| LieuFin = 'fin'
	| LieuIntermediaire = 'intermediaire'
;

Lieu :
	type=TypeLieu
	name=ID
	'{'
		('description' description=STRING (conditionDescription=Condition)?)? //E39
		personnes = [Personne]*
		connaissances = [Connaissance]*
		objets = [ObjetLieu]*
		('depotO' (depotObjet=Condition))?
		listeChemins = [Chemin]*
	'}'
;

Personnes :
	'personnes'
	'{'
		listePersonnes = Personne+
	'}'
;

Personne :
	'personne'
	name=ID
	'{'
		('visible' visible=BOOL)?
		('obligatoire' obligatoire=BOOL)?
		personneElements=Interaction
	'}'
;

Interaction :
	'interaction'
	name=ID
	'{'
		'texte' texte=STRING
		interactionElements=Choix* //E29
	'}'
;

Choix :
	'choix'
	name=ID
	texte=STRING
	'{'
		listeActions=Action+ //E31
		('choixdebut' (choixdebut=STRING conditonChoixDebut=Condition)?)? //E30
		('choixfin' (choixfin=STRING conditionChoixFin=Condition)?)? //E34
	'}'
;

Action :
	'action'
	'{'
		(conditionAction=Condition)? //E32 et E35
		listeChoix=[Choix]* //E35
		listeConnaissances=Connaissances? //E36
		listeObjets=[ObjetLieu]* //E36
		'attributionC' attributionConnaissance=Condition //E37
		('attributionO' attributionObjet=Condition)? //E37
		listeObjetsConsommes=ObjetExplorateur* //E38
		('consommationO' consommationObjet=Condition)? //E38
	'}'
;

ObjetExplorateur :
	name=ID
	taille=INT
	quantite=INT
	('description' description=STRING (conditionDescription=Condition)?)? //E39
	('transformable' (transformable=Condition)?)? //E40
;

ObjetLieu :
	name=ID
	taille=INT
	quantite=INT
	('transmission' (conditionTransmission=Condition)?)? //E22
	('consommation' (conditionConsommation=Condition)?)? //E22
	('description' description=STRING (conditionDescription=Condition)?)? //E39
	('transformable' (transformable=Condition)?)? //E40
;

ObjetsExplorateur : 
	'objetsE'
	'{'
		listeObjets=ObjetExplorateur*
	'}'
;

ObjetsLieu : 
	'objetsL'
	'{'
		listeObjets=ObjetLieu*
	'}'
;


Connaissances :
	'connaissances'
	'{'
		listeConnaissances+=Connaissance*
	'}'
;

Connaissance :
	name=ID
	('description' description=STRING (conditionConnaissance=Condition)?)? //E39
;

Condition :
	'condition'
	name=ID
	//'transmission' (conditiontransmission=COND)? //E22
	//'consommation' (conditionconsommation=COND)? //E22
	condition=COND
;

Chemins :
	'chemins' 
	'{'
		listeChemins = Chemin*
	'}'
;

Chemin :
	'chemin'
	'description' description=STRING (conditionDescription=Condition)? //E39
	'destination' destination=Lieu
	('obligatoire' obligatoire=Condition)?
	('visible' visible=Condition)?
	('ouvert' ouvert=Condition)?
	listeConnaissances=Connaissances?
	listeObjets=ObjetsLieu?
	listeObjetsConsommes=ObjetsExplorateur?
;