/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.n7.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.n7.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.n7.services.GameGrammarAccess;

}
@parser::members {
	private GameGrammarAccess grammarAccess;

	public void setGrammarAccess(GameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGame
entryRuleGame
:
{ before(grammarAccess.getGameRule()); }
	 ruleGame
{ after(grammarAccess.getGameRule()); } 
	 EOF 
;

// Rule Game
ruleGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameAccess().getGroup()); }
		(rule__Game__Group__0)
		{ after(grammarAccess.getGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulegameElement
entryRulegameElement
:
{ before(grammarAccess.getGameElementRule()); }
	 rulegameElement
{ after(grammarAccess.getGameElementRule()); } 
	 EOF 
;

// Rule gameElement
rulegameElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameElementAccess().getTerritoireParserRuleCall()); }
		ruleTerritoire
		{ after(grammarAccess.getGameElementAccess().getTerritoireParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleterritoireElement
entryRuleterritoireElement
:
{ before(grammarAccess.getTerritoireElementRule()); }
	 ruleterritoireElement
{ after(grammarAccess.getTerritoireElementRule()); } 
	 EOF 
;

// Rule territoireElement
ruleterritoireElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTerritoireElementAccess().getAlternatives()); }
		(rule__TerritoireElement__Alternatives)
		{ after(grammarAccess.getTerritoireElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExplorateur
entryRuleExplorateur
:
{ before(grammarAccess.getExplorateurRule()); }
	 ruleExplorateur
{ after(grammarAccess.getExplorateurRule()); } 
	 EOF 
;

// Rule Explorateur
ruleExplorateur 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExplorateurAccess().getGroup()); }
		(rule__Explorateur__Group__0)
		{ after(grammarAccess.getExplorateurAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSac
entryRuleSac
:
{ before(grammarAccess.getSacRule()); }
	 ruleSac
{ after(grammarAccess.getSacRule()); } 
	 EOF 
;

// Rule Sac
ruleSac 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSacAccess().getGroup()); }
		(rule__Sac__Group__0)
		{ after(grammarAccess.getSacAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerritoire
entryRuleTerritoire
:
{ before(grammarAccess.getTerritoireRule()); }
	 ruleTerritoire
{ after(grammarAccess.getTerritoireRule()); } 
	 EOF 
;

// Rule Territoire
ruleTerritoire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTerritoireAccess().getGroup()); }
		(rule__Territoire__Group__0)
		{ after(grammarAccess.getTerritoireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLieu
entryRuleLieu
:
{ before(grammarAccess.getLieuRule()); }
	 ruleLieu
{ after(grammarAccess.getLieuRule()); } 
	 EOF 
;

// Rule Lieu
ruleLieu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLieuAccess().getGroup()); }
		(rule__Lieu__Group__0)
		{ after(grammarAccess.getLieuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonnes
entryRulePersonnes
:
{ before(grammarAccess.getPersonnesRule()); }
	 rulePersonnes
{ after(grammarAccess.getPersonnesRule()); } 
	 EOF 
;

// Rule Personnes
rulePersonnes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonnesAccess().getGroup()); }
		(rule__Personnes__Group__0)
		{ after(grammarAccess.getPersonnesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonne
entryRulePersonne
:
{ before(grammarAccess.getPersonneRule()); }
	 rulePersonne
{ after(grammarAccess.getPersonneRule()); } 
	 EOF 
;

// Rule Personne
rulePersonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonneAccess().getGroup()); }
		(rule__Personne__Group__0)
		{ after(grammarAccess.getPersonneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteraction
entryRuleInteraction
:
{ before(grammarAccess.getInteractionRule()); }
	 ruleInteraction
{ after(grammarAccess.getInteractionRule()); } 
	 EOF 
;

// Rule Interaction
ruleInteraction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteractionAccess().getGroup()); }
		(rule__Interaction__Group__0)
		{ after(grammarAccess.getInteractionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoix
entryRuleChoix
:
{ before(grammarAccess.getChoixRule()); }
	 ruleChoix
{ after(grammarAccess.getChoixRule()); } 
	 EOF 
;

// Rule Choix
ruleChoix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoixAccess().getGroup()); }
		(rule__Choix__Group__0)
		{ after(grammarAccess.getChoixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjet
entryRuleObjet
:
{ before(grammarAccess.getObjetRule()); }
	 ruleObjet
{ after(grammarAccess.getObjetRule()); } 
	 EOF 
;

// Rule Objet
ruleObjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjetAccess().getGroup()); }
		(rule__Objet__Group__0)
		{ after(grammarAccess.getObjetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnaissances
entryRuleConnaissances
:
{ before(grammarAccess.getConnaissancesRule()); }
	 ruleConnaissances
{ after(grammarAccess.getConnaissancesRule()); } 
	 EOF 
;

// Rule Connaissances
ruleConnaissances 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnaissancesAccess().getGroup()); }
		(rule__Connaissances__Group__0)
		{ after(grammarAccess.getConnaissancesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnaissance
entryRuleConnaissance
:
{ before(grammarAccess.getConnaissanceRule()); }
	 ruleConnaissance
{ after(grammarAccess.getConnaissanceRule()); } 
	 EOF 
;

// Rule Connaissance
ruleConnaissance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnaissanceAccess().getGroup()); }
		(rule__Connaissance__Group__0)
		{ after(grammarAccess.getConnaissanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TerritoireElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireElementAccess().getExplorateurParserRuleCall_0()); }
		ruleExplorateur
		{ after(grammarAccess.getTerritoireElementAccess().getExplorateurParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTerritoireElementAccess().getLieuParserRuleCall_1()); }
		ruleLieu
		{ after(grammarAccess.getTerritoireElementAccess().getLieuParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__0__Impl
	rule__Game__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGameKeyword_0()); }
	'Game'
	{ after(grammarAccess.getGameAccess().getGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__1__Impl
	rule__Game__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getNameAssignment_1()); }
	(rule__Game__NameAssignment_1)
	{ after(grammarAccess.getGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__2__Impl
	rule__Game__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__3__Impl
	rule__Game__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGameElementsAssignment_3()); }
	(rule__Game__GameElementsAssignment_3)
	{ after(grammarAccess.getGameAccess().getGameElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Explorateur__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__0__Impl
	rule__Explorateur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getExplorateurKeyword_0()); }
	'explorateur'
	{ after(grammarAccess.getExplorateurAccess().getExplorateurKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__1__Impl
	rule__Explorateur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getNameAssignment_1()); }
	(rule__Explorateur__NameAssignment_1)
	{ after(grammarAccess.getExplorateurAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__2__Impl
	rule__Explorateur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__3__Impl
	rule__Explorateur__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getExplorateurElementsAssignment_3()); }
	(rule__Explorateur__ExplorateurElementsAssignment_3)
	{ after(grammarAccess.getExplorateurAccess().getExplorateurElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__4__Impl
	rule__Explorateur__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getExplorateurElementsAssignment_4()); }
	(rule__Explorateur__ExplorateurElementsAssignment_4)
	{ after(grammarAccess.getExplorateurAccess().getExplorateurElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__5__Impl
	rule__Explorateur__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getExplorateurElementsAssignment_5()); }
	(rule__Explorateur__ExplorateurElementsAssignment_5)?
	{ after(grammarAccess.getExplorateurAccess().getExplorateurElementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sac__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sac__Group__0__Impl
	rule__Sac__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSacAccess().getSacKeyword_0()); }
	'sac'
	{ after(grammarAccess.getSacAccess().getSacKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sac__Group__1__Impl
	rule__Sac__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSacAccess().getTailleAssignment_1()); }
	(rule__Sac__TailleAssignment_1)
	{ after(grammarAccess.getSacAccess().getTailleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sac__Group__2__Impl
	rule__Sac__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSacAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSacAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sac__Group__3__Impl
	rule__Sac__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSacAccess().getSacElementsAssignment_3()); }
	(rule__Sac__SacElementsAssignment_3)*
	{ after(grammarAccess.getSacAccess().getSacElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sac__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSacAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSacAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Territoire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__0__Impl
	rule__Territoire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getTerritoireKeyword_0()); }
	'territoire'
	{ after(grammarAccess.getTerritoireAccess().getTerritoireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__1__Impl
	rule__Territoire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getNameAssignment_1()); }
	(rule__Territoire__NameAssignment_1)
	{ after(grammarAccess.getTerritoireAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__2__Impl
	rule__Territoire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__3__Impl
	rule__Territoire__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getTerritoireElementsAssignment_3()); }
	(rule__Territoire__TerritoireElementsAssignment_3)*
	{ after(grammarAccess.getTerritoireAccess().getTerritoireElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__0__Impl
	rule__Lieu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
	'lieu'
	{ after(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__1__Impl
	rule__Lieu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNameAssignment_1()); }
	(rule__Lieu__NameAssignment_1)
	{ after(grammarAccess.getLieuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__2__Impl
	rule__Lieu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__3__Impl
	rule__Lieu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLieuElementsAssignment_3()); }
	(rule__Lieu__LieuElementsAssignment_3)
	{ after(grammarAccess.getLieuAccess().getLieuElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personnes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personnes__Group__0__Impl
	rule__Personnes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personnes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonnesAccess().getPersonnesKeyword_0()); }
	'personnes'
	{ after(grammarAccess.getPersonnesAccess().getPersonnesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personnes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personnes__Group__1__Impl
	rule__Personnes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personnes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonnesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPersonnesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personnes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personnes__Group__2__Impl
	rule__Personnes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personnes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonnesAccess().getListePersonneAssignment_2()); }
	(rule__Personnes__ListePersonneAssignment_2)*
	{ after(grammarAccess.getPersonnesAccess().getListePersonneAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personnes__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personnes__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personnes__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonnesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getPersonnesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__0__Impl
	rule__Personne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
	'personne'
	{ after(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__1__Impl
	rule__Personne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getNameAssignment_1()); }
	(rule__Personne__NameAssignment_1)
	{ after(grammarAccess.getPersonneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__2__Impl
	rule__Personne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__3__Impl
	rule__Personne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getVisibleKeyword_3()); }
	'visible'
	{ after(grammarAccess.getPersonneAccess().getVisibleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__4__Impl
	rule__Personne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getObligatoireKeyword_4()); }
	'obligatoire'
	{ after(grammarAccess.getPersonneAccess().getObligatoireKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__5__Impl
	rule__Personne__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneElementsAssignment_5()); }
	(rule__Personne__PersonneElementsAssignment_5)
	{ after(grammarAccess.getPersonneAccess().getPersonneElementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__0__Impl
	rule__Interaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getInteractionKeyword_0()); }
	'interaction'
	{ after(grammarAccess.getInteractionAccess().getInteractionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__1__Impl
	rule__Interaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getNameAssignment_1()); }
	(rule__Interaction__NameAssignment_1)
	{ after(grammarAccess.getInteractionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__2__Impl
	rule__Interaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__3__Impl
	rule__Interaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getTexteKeyword_3()); }
	'texte'
	{ after(grammarAccess.getInteractionAccess().getTexteKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__4__Impl
	rule__Interaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getInteractionElementsAssignment_4()); }
	(rule__Interaction__InteractionElementsAssignment_4)*
	{ after(grammarAccess.getInteractionAccess().getInteractionElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__0__Impl
	rule__Choix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getChoixKeyword_0()); }
	'choix'
	{ after(grammarAccess.getChoixAccess().getChoixKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getNameAssignment_1()); }
	(rule__Choix__NameAssignment_1)
	{ after(grammarAccess.getChoixAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__0__Impl
	rule__Objet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
	'objet'
	{ after(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__1__Impl
	rule__Objet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getNameAssignment_1()); }
	(rule__Objet__NameAssignment_1)
	{ after(grammarAccess.getObjetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__2__Impl
	rule__Objet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleAssignment_2()); }
	(rule__Objet__TailleAssignment_2)
	{ after(grammarAccess.getObjetAccess().getTailleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getQuantiteAssignment_3()); }
	(rule__Objet__QuantiteAssignment_3)
	{ after(grammarAccess.getObjetAccess().getQuantiteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connaissances__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissances__Group__0__Impl
	rule__Connaissances__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissances__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissancesAccess().getConnaissancesKeyword_0()); }
	'connaissances'
	{ after(grammarAccess.getConnaissancesAccess().getConnaissancesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissances__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissances__Group__1__Impl
	rule__Connaissances__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissances__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissancesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getConnaissancesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissances__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissances__Group__2__Impl
	rule__Connaissances__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissances__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissancesAccess().getListeConnaissanceAssignment_2()); }
	(rule__Connaissances__ListeConnaissanceAssignment_2)*
	{ after(grammarAccess.getConnaissancesAccess().getListeConnaissanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissances__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissances__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissances__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissancesAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getConnaissancesAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connaissance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__0__Impl
	rule__Connaissance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0()); }
	'connaissance'
	{ after(grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getNameAssignment_1()); }
	(rule__Connaissance__NameAssignment_1)
	{ after(grammarAccess.getConnaissanceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__GameElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getGameElementsGameElementParserRuleCall_3_0()); }
		rulegameElement
		{ after(grammarAccess.getGameAccess().getGameElementsGameElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ExplorateurElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getExplorateurElementsSacParserRuleCall_3_0()); }
		ruleSac
		{ after(grammarAccess.getExplorateurAccess().getExplorateurElementsSacParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ExplorateurElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getExplorateurElementsConnaissancesParserRuleCall_4_0()); }
		ruleConnaissances
		{ after(grammarAccess.getExplorateurAccess().getExplorateurElementsConnaissancesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ExplorateurElementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getExplorateurElementsLieuParserRuleCall_5_0()); }
		ruleLieu
		{ after(grammarAccess.getExplorateurAccess().getExplorateurElementsLieuParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__TailleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSacAccess().getTailleINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getSacAccess().getTailleINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sac__SacElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSacAccess().getSacElementsObjetParserRuleCall_3_0()); }
		ruleObjet
		{ after(grammarAccess.getSacAccess().getSacElementsObjetParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTerritoireAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__TerritoireElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireAccess().getTerritoireElementsTerritoireElementParserRuleCall_3_0()); }
		ruleterritoireElement
		{ after(grammarAccess.getTerritoireAccess().getTerritoireElementsTerritoireElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__LieuElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getLieuElementsPersonnesParserRuleCall_3_0()); }
		rulePersonnes
		{ after(grammarAccess.getLieuAccess().getLieuElementsPersonnesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personnes__ListePersonneAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonnesAccess().getListePersonnePersonneParserRuleCall_2_0()); }
		rulePersonne
		{ after(grammarAccess.getPersonnesAccess().getListePersonnePersonneParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__PersonneElementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getPersonneElementsInteractionParserRuleCall_5_0()); }
		ruleInteraction
		{ after(grammarAccess.getPersonneAccess().getPersonneElementsInteractionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__InteractionElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getInteractionElementsChoixParserRuleCall_4_0()); }
		ruleChoix
		{ after(grammarAccess.getInteractionAccess().getInteractionElementsChoixParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__TailleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__QuantiteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getQuantiteINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getObjetAccess().getQuantiteINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissances__ListeConnaissanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnaissancesAccess().getListeConnaissanceConnaissanceParserRuleCall_2_0()); }
		ruleConnaissance
		{ after(grammarAccess.getConnaissancesAccess().getListeConnaissanceConnaissanceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
