'action'=31
'attributionC'=32
'attributionO'=33
'chemin'=42
'chemins'=41
'choix'=28
'choixdebut'=29
'choixfin'=30
'condition'=40
'connaissances'=17
'consommation'=37
'consommationO'=34
'debut'=45
'depotO'=21
'description'=20
'destination'=43
'explorateur'=16
'fin'=46
'interaction'=26
'intermediaire'=47
'objetsE'=38
'objetsL'=39
'obligatoire'=25
'ouvert'=44
'personne'=23
'personnes'=22
'position'=18
'sac'=19
'territoire'=13
'texte'=27
'transformable'=35
'transmission'=36
'visible'=24
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOL=7
RULE_COND=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
