/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='territoire'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getTerritoireKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getTerritoireElementsTerritoireElementParserRuleCall_3_0());
				}
				lv_territoireElements_3_0=ruleterritoireElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_3_0,
						"fr.n7.Game.territoireElement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleterritoireElement
entryRuleterritoireElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireElementRule()); }
	iv_ruleterritoireElement=ruleterritoireElement
	{ $current=$iv_ruleterritoireElement.current; }
	EOF;

// Rule territoireElement
ruleterritoireElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTerritoireElementAccess().getExplorateurParserRuleCall_0());
		}
		this_Explorateur_0=ruleExplorateur
		{
			$current = $this_Explorateur_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerritoireElementAccess().getLieuParserRuleCall_1());
		}
		this_Lieu_1=ruleLieu
		{
			$current = $this_Lieu_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerritoireElementAccess().getObjetsExplorateurParserRuleCall_2());
		}
		this_ObjetsExplorateur_2=ruleObjetsExplorateur
		{
			$current = $this_ObjetsExplorateur_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerritoireElementAccess().getObjetsLieuParserRuleCall_3());
		}
		this_ObjetsLieu_3=ruleObjetsLieu
		{
			$current = $this_ObjetsLieu_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerritoireElementAccess().getConnaissancesParserRuleCall_4());
		}
		this_Connaissances_4=ruleConnaissances
		{
			$current = $this_Connaissances_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerritoireElementAccess().getPersonnesParserRuleCall_5());
		}
		this_Personnes_5=rulePersonnes
		{
			$current = $this_Personnes_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTerritoireElementAccess().getCheminsParserRuleCall_6());
		}
		this_Chemins_6=ruleChemins
		{
			$current = $this_Chemins_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExplorateur
entryRuleExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplorateurRule()); }
	iv_ruleExplorateur=ruleExplorateur
	{ $current=$iv_ruleExplorateur.current; }
	EOF;

// Rule Explorateur
ruleExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='explorateur'
		{
			newLeafNode(otherlv_0, grammarAccess.getExplorateurAccess().getExplorateurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getSacSacParserRuleCall_3_0());
				}
				lv_sac_3_0=ruleSac
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					set(
						$current,
						"sac",
						lv_sac_3_0,
						"fr.n7.Game.Sac");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='connaissances'
		{
			newLeafNode(otherlv_4, grammarAccess.getExplorateurAccess().getConnaissancesKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceCrossReference_5_0());
				}
			)
		)*
		otherlv_6='position'
		{
			newLeafNode(otherlv_6, grammarAccess.getExplorateurAccess().getPositionKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getExplorateurAccess().getPositionLieuCrossReference_7_0());
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSac
entryRuleSac returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSacRule()); }
	iv_ruleSac=ruleSac
	{ $current=$iv_ruleSac.current; }
	EOF;

// Rule Sac
ruleSac returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sac'
		{
			newLeafNode(otherlv_0, grammarAccess.getSacAccess().getSacKeyword_0());
		}
		(
			(
				lv_taille_1_0=RULE_INT
				{
					newLeafNode(lv_taille_1_0, grammarAccess.getSacAccess().getTailleINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSacRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSacAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSacRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getSacAccess().getSacElementsObjetExplorateurCrossReference_3_0());
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSacAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getTypeTypeLieuEnumRuleCall_0_0());
				}
				lv_type_0_0=ruleTypeLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"fr.n7.Game.TypeLieu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getLieuAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getLieuAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuAccess().getConditionDescriptionConditionParserRuleCall_3_2_0());
					}
					lv_conditionDescription_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuRule());
						}
						set(
							$current,
							"conditionDescription",
							lv_conditionDescription_5_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getLieuAccess().getPersonnesPersonneCrossReference_4_0());
				}
			)
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getLieuAccess().getConnaissancesConnaissanceCrossReference_5_0());
				}
			)
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getLieuAccess().getObjetsObjetLieuCrossReference_6_0());
				}
			)
		)*
		(
			otherlv_9='depotO'
			{
				newLeafNode(otherlv_9, grammarAccess.getLieuAccess().getDepotOKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuAccess().getDepotObjetConditionParserRuleCall_7_1_0());
					}
					lv_depotObjet_10_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuRule());
						}
						set(
							$current,
							"depotObjet",
							lv_depotObjet_10_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getLieuAccess().getListeCheminsCheminCrossReference_8_0());
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulePersonnes
entryRulePersonnes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonnesRule()); }
	iv_rulePersonnes=rulePersonnes
	{ $current=$iv_rulePersonnes.current; }
	EOF;

// Rule Personnes
rulePersonnes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personnes'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonnesAccess().getPersonnesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPersonnesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonnesAccess().getListePersonnesPersonneParserRuleCall_2_0());
				}
				lv_listePersonnes_2_0=rulePersonne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonnesRule());
					}
					set(
						$current,
						"listePersonnes",
						lv_listePersonnes_2_0,
						"fr.n7.Game.Personne");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonnesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='visible'
			{
				newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getVisibleKeyword_3_0());
			}
			(
				(
					lv_visible_4_0=RULE_BOOL
					{
						newLeafNode(lv_visible_4_0, grammarAccess.getPersonneAccess().getVisibleBOOLTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonneRule());
						}
						setWithLastConsumed(
							$current,
							"visible",
							lv_visible_4_0,
							"fr.n7.Game.BOOL");
					}
				)
			)
		)?
		(
			otherlv_5='obligatoire'
			{
				newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getObligatoireKeyword_4_0());
			}
			(
				(
					lv_obligatoire_6_0=RULE_BOOL
					{
						newLeafNode(lv_obligatoire_6_0, grammarAccess.getPersonneAccess().getObligatoireBOOLTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonneRule());
						}
						setWithLastConsumed(
							$current,
							"obligatoire",
							lv_obligatoire_6_0,
							"fr.n7.Game.BOOL");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getPersonneElementsInteractionParserRuleCall_5_0());
				}
				lv_personneElements_7_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"personneElements",
						lv_personneElements_7_0,
						"fr.n7.Game.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='texte'
		{
			newLeafNode(otherlv_3, grammarAccess.getInteractionAccess().getTexteKeyword_3());
		}
		(
			(
				lv_texte_4_0=RULE_STRING
				{
					newLeafNode(lv_texte_4_0, grammarAccess.getInteractionAccess().getTexteSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"texte",
						lv_texte_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getInteractionElementsChoixParserRuleCall_5_0());
				}
				lv_interactionElements_5_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					set(
						$current,
						"interactionElements",
						lv_interactionElements_5_0,
						"fr.n7.Game.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choix'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getChoixKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_texte_2_0=RULE_STRING
				{
					newLeafNode(lv_texte_2_0, grammarAccess.getChoixAccess().getTexteSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"texte",
						lv_texte_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoixAccess().getListeActionsActionParserRuleCall_4_0());
				}
				lv_listeActions_4_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoixRule());
					}
					set(
						$current,
						"listeActions",
						lv_listeActions_4_0,
						"fr.n7.Game.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_5='choixdebut'
			{
				newLeafNode(otherlv_5, grammarAccess.getChoixAccess().getChoixdebutKeyword_5_0());
			}
			(
				(
					(
						lv_choixdebut_6_0=RULE_STRING
						{
							newLeafNode(lv_choixdebut_6_0, grammarAccess.getChoixAccess().getChoixdebutSTRINGTerminalRuleCall_5_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChoixRule());
							}
							setWithLastConsumed(
								$current,
								"choixdebut",
								lv_choixdebut_6_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getConditonChoixDebutConditionParserRuleCall_5_1_1_0());
						}
						lv_conditonChoixDebut_7_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							set(
								$current,
								"conditonChoixDebut",
								lv_conditonChoixDebut_7_0,
								"fr.n7.Game.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		(
			otherlv_8='choixfin'
			{
				newLeafNode(otherlv_8, grammarAccess.getChoixAccess().getChoixfinKeyword_6_0());
			}
			(
				(
					(
						lv_choixfin_9_0=RULE_STRING
						{
							newLeafNode(lv_choixfin_9_0, grammarAccess.getChoixAccess().getChoixfinSTRINGTerminalRuleCall_6_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChoixRule());
							}
							setWithLastConsumed(
								$current,
								"choixfin",
								lv_choixfin_9_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getConditionChoixFinConditionParserRuleCall_6_1_1_0());
						}
						lv_conditionChoixFin_10_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							set(
								$current,
								"conditionChoixFin",
								lv_conditionChoixFin_10_0,
								"fr.n7.Game.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getConditionActionConditionParserRuleCall_2_0());
				}
				lv_conditionAction_2_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"conditionAction",
						lv_conditionAction_2_0,
						"fr.n7.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getActionAccess().getListeChoixChoixCrossReference_3_0());
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getListeConnaissancesConnaissancesParserRuleCall_4_0());
				}
				lv_listeConnaissances_4_0=ruleConnaissances
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"listeConnaissances",
						lv_listeConnaissances_4_0,
						"fr.n7.Game.Connaissances");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getActionAccess().getListeObjetsObjetLieuCrossReference_5_0());
				}
			)
		)*
		otherlv_6='attributionC'
		{
			newLeafNode(otherlv_6, grammarAccess.getActionAccess().getAttributionCKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getAttributionConnaissanceConditionParserRuleCall_7_0());
				}
				lv_attributionConnaissance_7_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"attributionConnaissance",
						lv_attributionConnaissance_7_0,
						"fr.n7.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='attributionO'
			{
				newLeafNode(otherlv_8, grammarAccess.getActionAccess().getAttributionOKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getAttributionObjetConditionParserRuleCall_8_1_0());
					}
					lv_attributionObjet_9_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"attributionObjet",
							lv_attributionObjet_9_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getListeObjetsConsommesObjetExplorateurParserRuleCall_9_0());
				}
				lv_listeObjetsConsommes_10_0=ruleObjetExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"listeObjetsConsommes",
						lv_listeObjetsConsommes_10_0,
						"fr.n7.Game.ObjetExplorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_11='consommationO'
			{
				newLeafNode(otherlv_11, grammarAccess.getActionAccess().getConsommationOKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getConsommationObjetConditionParserRuleCall_10_1_0());
					}
					lv_consommationObjet_12_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"consommationObjet",
							lv_consommationObjet_12_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleObjetExplorateur
entryRuleObjetExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetExplorateurRule()); }
	iv_ruleObjetExplorateur=ruleObjetExplorateur
	{ $current=$iv_ruleObjetExplorateur.current; }
	EOF;

// Rule ObjetExplorateur
ruleObjetExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getObjetExplorateurAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_taille_1_0=RULE_INT
				{
					newLeafNode(lv_taille_1_0, grammarAccess.getObjetExplorateurAccess().getTailleINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_quantite_2_0=RULE_INT
				{
					newLeafNode(lv_quantite_2_0, grammarAccess.getObjetExplorateurAccess().getQuantiteINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getObjetExplorateurAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getObjetExplorateurAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjetExplorateurRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetExplorateurAccess().getConditionDescriptionConditionParserRuleCall_3_2_0());
					}
					lv_conditionDescription_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetExplorateurRule());
						}
						set(
							$current,
							"conditionDescription",
							lv_conditionDescription_5_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			otherlv_6='transformable'
			{
				newLeafNode(otherlv_6, grammarAccess.getObjetExplorateurAccess().getTransformableKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetExplorateurAccess().getTransformableConditionParserRuleCall_4_1_0());
					}
					lv_transformable_7_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetExplorateurRule());
						}
						set(
							$current,
							"transformable",
							lv_transformable_7_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
	)
;

// Entry rule entryRuleObjetLieu
entryRuleObjetLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetLieuRule()); }
	iv_ruleObjetLieu=ruleObjetLieu
	{ $current=$iv_ruleObjetLieu.current; }
	EOF;

// Rule ObjetLieu
ruleObjetLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getObjetLieuAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_taille_1_0=RULE_INT
				{
					newLeafNode(lv_taille_1_0, grammarAccess.getObjetLieuAccess().getTailleINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetLieuRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_quantite_2_0=RULE_INT
				{
					newLeafNode(lv_quantite_2_0, grammarAccess.getObjetLieuAccess().getQuantiteINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetLieuRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_3='transmission'
			{
				newLeafNode(otherlv_3, grammarAccess.getObjetLieuAccess().getTransmissionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetLieuAccess().getConditionTransmissionConditionParserRuleCall_3_1_0());
					}
					lv_conditionTransmission_4_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetLieuRule());
						}
						set(
							$current,
							"conditionTransmission",
							lv_conditionTransmission_4_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			otherlv_5='consommation'
			{
				newLeafNode(otherlv_5, grammarAccess.getObjetLieuAccess().getConsommationKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetLieuAccess().getConditionConsommationConditionParserRuleCall_4_1_0());
					}
					lv_conditionConsommation_6_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetLieuRule());
						}
						set(
							$current,
							"conditionConsommation",
							lv_conditionConsommation_6_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			otherlv_7='description'
			{
				newLeafNode(otherlv_7, grammarAccess.getObjetLieuAccess().getDescriptionKeyword_5_0());
			}
			(
				(
					lv_description_8_0=RULE_STRING
					{
						newLeafNode(lv_description_8_0, grammarAccess.getObjetLieuAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjetLieuRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetLieuAccess().getConditionDescriptionConditionParserRuleCall_5_2_0());
					}
					lv_conditionDescription_9_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetLieuRule());
						}
						set(
							$current,
							"conditionDescription",
							lv_conditionDescription_9_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			otherlv_10='transformable'
			{
				newLeafNode(otherlv_10, grammarAccess.getObjetLieuAccess().getTransformableKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetLieuAccess().getTransformableConditionParserRuleCall_6_1_0());
					}
					lv_transformable_11_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetLieuRule());
						}
						set(
							$current,
							"transformable",
							lv_transformable_11_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
	)
;

// Entry rule entryRuleObjetsExplorateur
entryRuleObjetsExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetsExplorateurRule()); }
	iv_ruleObjetsExplorateur=ruleObjetsExplorateur
	{ $current=$iv_ruleObjetsExplorateur.current; }
	EOF;

// Rule ObjetsExplorateur
ruleObjetsExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objetsE'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetsExplorateurAccess().getObjetsEKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjetsExplorateurAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetsExplorateurAccess().getListeObjetsObjetExplorateurParserRuleCall_2_0());
				}
				lv_listeObjets_2_0=ruleObjetExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetsExplorateurRule());
					}
					set(
						$current,
						"listeObjets",
						lv_listeObjets_2_0,
						"fr.n7.Game.ObjetExplorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjetsExplorateurAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleObjetsLieu
entryRuleObjetsLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetsLieuRule()); }
	iv_ruleObjetsLieu=ruleObjetsLieu
	{ $current=$iv_ruleObjetsLieu.current; }
	EOF;

// Rule ObjetsLieu
ruleObjetsLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objetsL'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetsLieuAccess().getObjetsLKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjetsLieuAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetsLieuAccess().getListeObjetsObjetLieuParserRuleCall_2_0());
				}
				lv_listeObjets_2_0=ruleObjetLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetsLieuRule());
					}
					set(
						$current,
						"listeObjets",
						lv_listeObjets_2_0,
						"fr.n7.Game.ObjetLieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjetsLieuAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConnaissances
entryRuleConnaissances returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissancesRule()); }
	iv_ruleConnaissances=ruleConnaissances
	{ $current=$iv_ruleConnaissances.current; }
	EOF;

// Rule Connaissances
ruleConnaissances returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissances'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissancesAccess().getConnaissancesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnaissancesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissancesAccess().getListeConnaissancesConnaissanceParserRuleCall_2_0());
				}
				lv_listeConnaissances_2_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissancesRule());
					}
					add(
						$current,
						"listeConnaissances",
						lv_listeConnaissances_2_0,
						"fr.n7.Game.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnaissancesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='description'
			{
				newLeafNode(otherlv_1, grammarAccess.getConnaissanceAccess().getDescriptionKeyword_1_0());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getConnaissanceAccess().getDescriptionSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnaissanceRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConnaissanceAccess().getConditionConnaissanceConditionParserRuleCall_1_2_0());
					}
					lv_conditionConnaissance_3_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
						}
						set(
							$current,
							"conditionConnaissance",
							lv_conditionConnaissance_3_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_condition_2_0=RULE_COND
				{
					newLeafNode(lv_condition_2_0, grammarAccess.getConditionAccess().getConditionCONDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_2_0,
						"fr.n7.Game.COND");
				}
			)
		)
	)
;

// Entry rule entryRuleChemins
entryRuleChemins returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminsRule()); }
	iv_ruleChemins=ruleChemins
	{ $current=$iv_ruleChemins.current; }
	EOF;

// Rule Chemins
ruleChemins returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chemins'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminsAccess().getCheminsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCheminsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminsAccess().getListeCheminsCheminParserRuleCall_2_0());
				}
				lv_listeChemins_2_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminsRule());
					}
					set(
						$current,
						"listeChemins",
						lv_listeChemins_2_0,
						"fr.n7.Game.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getCheminsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chemin'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getCheminKeyword_0());
		}
		otherlv_1='description'
		{
			newLeafNode(otherlv_1, grammarAccess.getCheminAccess().getDescriptionKeyword_1());
		}
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getCheminAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getConditionDescriptionConditionParserRuleCall_3_0());
				}
				lv_conditionDescription_3_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"conditionDescription",
						lv_conditionDescription_3_0,
						"fr.n7.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4='destination'
		{
			newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getDestinationKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getDestinationLieuParserRuleCall_5_0());
				}
				lv_destination_5_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"destination",
						lv_destination_5_0,
						"fr.n7.Game.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='obligatoire'
			{
				newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getObligatoireKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getObligatoireConditionParserRuleCall_6_1_0());
					}
					lv_obligatoire_7_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"obligatoire",
							lv_obligatoire_7_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='visible'
			{
				newLeafNode(otherlv_8, grammarAccess.getCheminAccess().getVisibleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getVisibleConditionParserRuleCall_7_1_0());
					}
					lv_visible_9_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"visible",
							lv_visible_9_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='ouvert'
			{
				newLeafNode(otherlv_10, grammarAccess.getCheminAccess().getOuvertKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getOuvertConditionParserRuleCall_8_1_0());
					}
					lv_ouvert_11_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"ouvert",
							lv_ouvert_11_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getListeConnaissancesConnaissancesParserRuleCall_9_0());
				}
				lv_listeConnaissances_12_0=ruleConnaissances
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"listeConnaissances",
						lv_listeConnaissances_12_0,
						"fr.n7.Game.Connaissances");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getListeObjetsObjetsLieuParserRuleCall_10_0());
				}
				lv_listeObjets_13_0=ruleObjetsLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"listeObjets",
						lv_listeObjets_13_0,
						"fr.n7.Game.ObjetsLieu");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getListeObjetsConsommesObjetsExplorateurParserRuleCall_11_0());
				}
				lv_listeObjetsConsommes_14_0=ruleObjetsExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"listeObjetsConsommes",
						lv_listeObjetsConsommes_14_0,
						"fr.n7.Game.ObjetsExplorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Rule TypeLieu
ruleTypeLieu returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='debut'
			{
				$current = grammarAccess.getTypeLieuAccess().getLieuDebutEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeLieuAccess().getLieuDebutEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='fin'
			{
				$current = grammarAccess.getTypeLieuAccess().getLieuFinEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeLieuAccess().getLieuFinEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='intermediaire'
			{
				$current = grammarAccess.getTypeLieuAccess().getLieuIntermediaireEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeLieuAccess().getLieuIntermediaireEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_BOOL : ('true'|'false');

RULE_COND : RULE_ID ('&' RULE_ID)? ('|' RULE_ID ('&' RULE_ID)?)+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
