'Game'=13
'action'=33
'attributionC'=34
'attributionO'=35
'chemin'=45
'choix'=30
'choixdebut'=31
'choixfin'=32
'condition'=44
'connaissance'=43
'connaissances'=42
'consommation'=39
'consommationO'=36
'depotO'=21
'description'=20
'destination'=46
'explorateur'=17
'interaction'=28
'lieu'=19
'lieudebut'=22
'lieufin'=23
'objet'=37
'objets'=41
'obligatoire'=27
'ouvert'=47
'personne'=25
'personnes'=24
'sac'=18
'territoire'=16
'texte'=29
'transformable'=40
'transmission'=38
'visible'=26
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOL=7
RULE_COND=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
