/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getGameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getGameElementsGameElementParserRuleCall_3_0());
				}
				lv_gameElements_3_0=rulegameElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"gameElements",
						lv_gameElements_3_0,
						"fr.n7.Game.gameElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulegameElement
entryRulegameElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameElementRule()); }
	iv_rulegameElement=rulegameElement
	{ $current=$iv_rulegameElement.current; }
	EOF;

// Rule gameElement
rulegameElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getGameElementAccess().getTerritoireParserRuleCall());
	}
	this_Territoire_0=ruleTerritoire
	{
		$current = $this_Territoire_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleTerritoire
entryRuleTerritoire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireRule()); }
	iv_ruleTerritoire=ruleTerritoire
	{ $current=$iv_ruleTerritoire.current; }
	EOF;

// Rule Territoire
ruleTerritoire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='territoire'
		{
			newLeafNode(otherlv_0, grammarAccess.getTerritoireAccess().getTerritoireKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTerritoireAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTerritoireRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getTerritoireElementsExplorateurParserRuleCall_3_0());
				}
				lv_territoireElements_3_0=ruleExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_3_0,
						"fr.n7.Game.Explorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getTerritoireElementsLieuDebutParserRuleCall_4_0());
				}
				lv_territoireElements_4_0=ruleLieuDebut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_4_0,
						"fr.n7.Game.LieuDebut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getTerritoireElementsLieuFinParserRuleCall_5_0());
				}
				lv_territoireElements_5_0=ruleLieuFin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_5_0,
						"fr.n7.Game.LieuFin");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getTerritoireElementsLieuParserRuleCall_6_0());
				}
				lv_territoireElements_6_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_6_0,
						"fr.n7.Game.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleExplorateur
entryRuleExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplorateurRule()); }
	iv_ruleExplorateur=ruleExplorateur
	{ $current=$iv_ruleExplorateur.current; }
	EOF;

// Rule Explorateur
ruleExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='explorateur'
		{
			newLeafNode(otherlv_0, grammarAccess.getExplorateurAccess().getExplorateurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getExplorateurElementsSacParserRuleCall_3_0());
				}
				lv_explorateurElements_3_0=ruleSac
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					add(
						$current,
						"explorateurElements",
						lv_explorateurElements_3_0,
						"fr.n7.Game.Sac");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getExplorateurElementsConnaissancesParserRuleCall_4_0());
				}
				lv_explorateurElements_4_0=ruleConnaissances
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					add(
						$current,
						"explorateurElements",
						lv_explorateurElements_4_0,
						"fr.n7.Game.Connaissances");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getExplorateurElementsLieuParserRuleCall_5_0());
				}
				lv_explorateurElements_5_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					add(
						$current,
						"explorateurElements",
						lv_explorateurElements_5_0,
						"fr.n7.Game.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSac
entryRuleSac returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSacRule()); }
	iv_ruleSac=ruleSac
	{ $current=$iv_ruleSac.current; }
	EOF;

// Rule Sac
ruleSac returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sac'
		{
			newLeafNode(otherlv_0, grammarAccess.getSacAccess().getSacKeyword_0());
		}
		(
			(
				lv_taille_1_0=RULE_INT
				{
					newLeafNode(lv_taille_1_0, grammarAccess.getSacAccess().getTailleINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSacRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSacAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSacAccess().getSacElementsObjetParserRuleCall_3_0());
				}
				lv_sacElements_3_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSacRule());
					}
					add(
						$current,
						"sacElements",
						lv_sacElements_3_0,
						"fr.n7.Game.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSacAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getLieuElementsPersonnesParserRuleCall_3_0());
				}
				lv_lieuElements_3_0=rulePersonnes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"lieuElements",
						lv_lieuElements_3_0,
						"fr.n7.Game.Personnes");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getLieuElementsConnaissancesParserRuleCall_4_0());
				}
				lv_lieuElements_4_0=ruleConnaissances
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"lieuElements",
						lv_lieuElements_4_0,
						"fr.n7.Game.Connaissances");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getLieuElementsObjetsParserRuleCall_5_0());
				}
				lv_lieuElements_5_0=ruleObjets
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"lieuElements",
						lv_lieuElements_5_0,
						"fr.n7.Game.Objets");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleLieuDebut
entryRuleLieuDebut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuDebutRule()); }
	iv_ruleLieuDebut=ruleLieuDebut
	{ $current=$iv_ruleLieuDebut.current; }
	EOF;

// Rule LieuDebut
ruleLieuDebut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieudebut'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuDebutAccess().getLieudebutKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuDebutAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuDebutRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuDebutAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuDebutAccess().getLieudebutElementsPersonnesParserRuleCall_3_0());
				}
				lv_lieudebutElements_3_0=rulePersonnes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuDebutRule());
					}
					add(
						$current,
						"lieudebutElements",
						lv_lieudebutElements_3_0,
						"fr.n7.Game.Personnes");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getLieuDebutAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLieuFin
entryRuleLieuFin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuFinRule()); }
	iv_ruleLieuFin=ruleLieuFin
	{ $current=$iv_ruleLieuFin.current; }
	EOF;

// Rule LieuFin
ruleLieuFin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieufin'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuFinAccess().getLieufinKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuFinAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuFinRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuFinAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuFinAccess().getLieudebutElementsPersonnesParserRuleCall_3_0());
				}
				lv_lieudebutElements_3_0=rulePersonnes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuFinRule());
					}
					add(
						$current,
						"lieudebutElements",
						lv_lieudebutElements_3_0,
						"fr.n7.Game.Personnes");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getLieuFinAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePersonnes
entryRulePersonnes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonnesRule()); }
	iv_rulePersonnes=rulePersonnes
	{ $current=$iv_rulePersonnes.current; }
	EOF;

// Rule Personnes
rulePersonnes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personnes'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonnesAccess().getPersonnesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPersonnesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonnesAccess().getListePersonnePersonneParserRuleCall_2_0());
				}
				lv_listePersonne_2_0=rulePersonne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonnesRule());
					}
					add(
						$current,
						"listePersonne",
						lv_listePersonne_2_0,
						"fr.n7.Game.Personne");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonnesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='visible'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getVisibleKeyword_3());
		}
		otherlv_4='obligatoire'
		{
			newLeafNode(otherlv_4, grammarAccess.getPersonneAccess().getObligatoireKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getPersonneElementsInteractionParserRuleCall_5_0());
				}
				lv_personneElements_5_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					add(
						$current,
						"personneElements",
						lv_personneElements_5_0,
						"fr.n7.Game.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='texte'
		{
			newLeafNode(otherlv_3, grammarAccess.getInteractionAccess().getTexteKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getInteractionElementsChoixParserRuleCall_4_0());
				}
				lv_interactionElements_4_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"interactionElements",
						lv_interactionElements_4_0,
						"fr.n7.Game.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choix'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getChoixKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_taille_2_0=RULE_INT
				{
					newLeafNode(lv_taille_2_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_quantite_3_0=RULE_INT
				{
					newLeafNode(lv_quantite_3_0, grammarAccess.getObjetAccess().getQuantiteINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleObjets
entryRuleObjets returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetsRule()); }
	iv_ruleObjets=ruleObjets
	{ $current=$iv_ruleObjets.current; }
	EOF;

// Rule Objets
ruleObjets returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objets'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetsAccess().getObjetsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjetsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetsAccess().getListeObjetsObjetParserRuleCall_2_0());
				}
				lv_listeObjets_2_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetsRule());
					}
					add(
						$current,
						"listeObjets",
						lv_listeObjets_2_0,
						"fr.n7.Game.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjetsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConnaissances
entryRuleConnaissances returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissancesRule()); }
	iv_ruleConnaissances=ruleConnaissances
	{ $current=$iv_ruleConnaissances.current; }
	EOF;

// Rule Connaissances
ruleConnaissances returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissances'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissancesAccess().getConnaissancesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnaissancesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissancesAccess().getListeConnaissanceConnaissanceParserRuleCall_2_0());
				}
				lv_listeConnaissance_2_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissancesRule());
					}
					add(
						$current,
						"listeConnaissance",
						lv_listeConnaissance_2_0,
						"fr.n7.Game.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnaissancesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissance'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
