/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getGameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getGameElementsGameElementParserRuleCall_3_0());
				}
				lv_gameElements_3_0=rulegameElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"gameElements",
						lv_gameElements_3_0,
						"fr.n7.Game.gameElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulegameElement
entryRulegameElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameElementRule()); }
	iv_rulegameElement=rulegameElement
	{ $current=$iv_rulegameElement.current; }
	EOF;

// Rule gameElement
rulegameElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getGameElementAccess().getTerritoireParserRuleCall());
	}
	this_Territoire_0=ruleTerritoire
	{
		$current = $this_Territoire_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleTerritoire
entryRuleTerritoire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireRule()); }
	iv_ruleTerritoire=ruleTerritoire
	{ $current=$iv_ruleTerritoire.current; }
	EOF;

// Rule Territoire
ruleTerritoire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='territoire'
		{
			newLeafNode(otherlv_0, grammarAccess.getTerritoireAccess().getTerritoireKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTerritoireAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTerritoireRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getTerritoireElementsExplorateurParserRuleCall_3_0());
				}
				lv_territoireElements_3_0=ruleExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_3_0,
						"fr.n7.Game.Explorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getTerritoireElementsLieuDebutParserRuleCall_4_0());
				}
				lv_territoireElements_4_0=ruleLieuDebut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_4_0,
						"fr.n7.Game.LieuDebut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getTerritoireElementsLieuFinParserRuleCall_5_0());
				}
				lv_territoireElements_5_0=ruleLieuFin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_5_0,
						"fr.n7.Game.LieuFin");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getTerritoireElementsLieuParserRuleCall_6_0());
				}
				lv_territoireElements_6_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"territoireElements",
						lv_territoireElements_6_0,
						"fr.n7.Game.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleExplorateur
entryRuleExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplorateurRule()); }
	iv_ruleExplorateur=ruleExplorateur
	{ $current=$iv_ruleExplorateur.current; }
	EOF;

// Rule Explorateur
ruleExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='explorateur'
		{
			newLeafNode(otherlv_0, grammarAccess.getExplorateurAccess().getExplorateurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getExplorateurElementsSacParserRuleCall_3_0());
				}
				lv_explorateurElements_3_0=ruleSac
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					add(
						$current,
						"explorateurElements",
						lv_explorateurElements_3_0,
						"fr.n7.Game.Sac");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getExplorateurElementsConnaissancesParserRuleCall_4_0());
				}
				lv_explorateurElements_4_0=ruleConnaissances
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					add(
						$current,
						"explorateurElements",
						lv_explorateurElements_4_0,
						"fr.n7.Game.Connaissances");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getExplorateurElementsLieuParserRuleCall_5_0());
				}
				lv_explorateurElements_5_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					add(
						$current,
						"explorateurElements",
						lv_explorateurElements_5_0,
						"fr.n7.Game.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSac
entryRuleSac returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSacRule()); }
	iv_ruleSac=ruleSac
	{ $current=$iv_ruleSac.current; }
	EOF;

// Rule Sac
ruleSac returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sac'
		{
			newLeafNode(otherlv_0, grammarAccess.getSacAccess().getSacKeyword_0());
		}
		(
			(
				lv_taille_1_0=RULE_INT
				{
					newLeafNode(lv_taille_1_0, grammarAccess.getSacAccess().getTailleINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSacRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSacAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSacAccess().getSacElementsObjetParserRuleCall_3_0());
				}
				lv_sacElements_3_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSacRule());
					}
					add(
						$current,
						"sacElements",
						lv_sacElements_3_0,
						"fr.n7.Game.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSacAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getLieuAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getLieuAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuAccess().getConditionDescriptionConditionParserRuleCall_3_2_0());
					}
					lv_conditionDescription_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuRule());
						}
						set(
							$current,
							"conditionDescription",
							lv_conditionDescription_5_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getLieuElementsPersonnesParserRuleCall_4_0());
				}
				lv_lieuElements_6_0=rulePersonnes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"lieuElements",
						lv_lieuElements_6_0,
						"fr.n7.Game.Personnes");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getLieuElementsConnaissancesParserRuleCall_5_0());
				}
				lv_lieuElements_7_0=ruleConnaissances
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"lieuElements",
						lv_lieuElements_7_0,
						"fr.n7.Game.Connaissances");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getLieuElementsObjetsParserRuleCall_6_0());
				}
				lv_lieuElements_8_0=ruleObjets
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"lieuElements",
						lv_lieuElements_8_0,
						"fr.n7.Game.Objets");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_9='depotO'
		{
			newLeafNode(otherlv_9, grammarAccess.getLieuAccess().getDepotOKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getDepotObjetConditionParserRuleCall_8_0());
				}
				lv_depotObjet_10_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					set(
						$current,
						"depotObjet",
						lv_depotObjet_10_0,
						"fr.n7.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getListeCheminsCheminParserRuleCall_9_0());
				}
				lv_listeChemins_11_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"listeChemins",
						lv_listeChemins_11_0,
						"fr.n7.Game.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleLieuDebut
entryRuleLieuDebut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuDebutRule()); }
	iv_ruleLieuDebut=ruleLieuDebut
	{ $current=$iv_ruleLieuDebut.current; }
	EOF;

// Rule LieuDebut
ruleLieuDebut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieudebut'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuDebutAccess().getLieudebutKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuDebutAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuDebutRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuDebutAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getLieuDebutAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getLieuDebutAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuDebutRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuDebutAccess().getConditionDescriptionConditionParserRuleCall_3_2_0());
					}
					lv_conditionDescription_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuDebutRule());
						}
						set(
							$current,
							"conditionDescription",
							lv_conditionDescription_5_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuDebutAccess().getLieudebutElementsPersonnesParserRuleCall_4_0());
				}
				lv_lieudebutElements_6_0=rulePersonnes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuDebutRule());
					}
					add(
						$current,
						"lieudebutElements",
						lv_lieudebutElements_6_0,
						"fr.n7.Game.Personnes");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuDebutAccess().getLieudebutElementsConnaissancesParserRuleCall_5_0());
				}
				lv_lieudebutElements_7_0=ruleConnaissances
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuDebutRule());
					}
					add(
						$current,
						"lieudebutElements",
						lv_lieudebutElements_7_0,
						"fr.n7.Game.Connaissances");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuDebutAccess().getLieudebutElementsObjetsParserRuleCall_6_0());
				}
				lv_lieudebutElements_8_0=ruleObjets
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuDebutRule());
					}
					add(
						$current,
						"lieudebutElements",
						lv_lieudebutElements_8_0,
						"fr.n7.Game.Objets");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_9='depotO'
		{
			newLeafNode(otherlv_9, grammarAccess.getLieuDebutAccess().getDepotOKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuDebutAccess().getDepotObjetConditionParserRuleCall_8_0());
				}
				lv_depotObjet_10_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuDebutRule());
					}
					set(
						$current,
						"depotObjet",
						lv_depotObjet_10_0,
						"fr.n7.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuDebutAccess().getListeCheminsCheminParserRuleCall_9_0());
				}
				lv_listeChemins_11_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuDebutRule());
					}
					add(
						$current,
						"listeChemins",
						lv_listeChemins_11_0,
						"fr.n7.Game.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLieuDebutAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleLieuFin
entryRuleLieuFin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuFinRule()); }
	iv_ruleLieuFin=ruleLieuFin
	{ $current=$iv_ruleLieuFin.current; }
	EOF;

// Rule LieuFin
ruleLieuFin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieufin'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuFinAccess().getLieufinKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuFinAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuFinRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuFinAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getLieuFinAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_4_0=RULE_STRING
					{
						newLeafNode(lv_description_4_0, grammarAccess.getLieuFinAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuFinRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuFinAccess().getConditionDescriptionConditionParserRuleCall_3_2_0());
					}
					lv_conditionDescription_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuFinRule());
						}
						set(
							$current,
							"conditionDescription",
							lv_conditionDescription_5_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuFinAccess().getLieufinElementsPersonnesParserRuleCall_4_0());
				}
				lv_lieufinElements_6_0=rulePersonnes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuFinRule());
					}
					add(
						$current,
						"lieufinElements",
						lv_lieufinElements_6_0,
						"fr.n7.Game.Personnes");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuFinAccess().getLieufinElementsConnaissancesParserRuleCall_5_0());
				}
				lv_lieufinElements_7_0=ruleConnaissances
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuFinRule());
					}
					add(
						$current,
						"lieufinElements",
						lv_lieufinElements_7_0,
						"fr.n7.Game.Connaissances");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuFinAccess().getLieufinElementsObjetsParserRuleCall_6_0());
				}
				lv_lieufinElements_8_0=ruleObjets
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuFinRule());
					}
					add(
						$current,
						"lieufinElements",
						lv_lieufinElements_8_0,
						"fr.n7.Game.Objets");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_9='depotO'
		{
			newLeafNode(otherlv_9, grammarAccess.getLieuFinAccess().getDepotOKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuFinAccess().getDepotObjetConditionParserRuleCall_8_0());
				}
				lv_depotObjet_10_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuFinRule());
					}
					set(
						$current,
						"depotObjet",
						lv_depotObjet_10_0,
						"fr.n7.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getLieuFinAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulePersonnes
entryRulePersonnes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonnesRule()); }
	iv_rulePersonnes=rulePersonnes
	{ $current=$iv_rulePersonnes.current; }
	EOF;

// Rule Personnes
rulePersonnes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personnes'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonnesAccess().getPersonnesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPersonnesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonnesAccess().getListePersonnePersonneParserRuleCall_2_0());
				}
				lv_listePersonne_2_0=rulePersonne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonnesRule());
					}
					add(
						$current,
						"listePersonne",
						lv_listePersonne_2_0,
						"fr.n7.Game.Personne");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonnesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='visible'
			{
				newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getVisibleKeyword_3_0());
			}
			(
				(
					lv_visible_4_0=RULE_BOOL
					{
						newLeafNode(lv_visible_4_0, grammarAccess.getPersonneAccess().getVisibleBOOLTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonneRule());
						}
						setWithLastConsumed(
							$current,
							"visible",
							lv_visible_4_0,
							"fr.n7.Game.BOOL");
					}
				)
			)
		)?
		(
			otherlv_5='obligatoire'
			{
				newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getObligatoireKeyword_4_0());
			}
			(
				(
					lv_obligatoire_6_0=RULE_BOOL
					{
						newLeafNode(lv_obligatoire_6_0, grammarAccess.getPersonneAccess().getObligatoireBOOLTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonneRule());
						}
						setWithLastConsumed(
							$current,
							"obligatoire",
							lv_obligatoire_6_0,
							"fr.n7.Game.BOOL");
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getPersonneElementsInteractionParserRuleCall_5_0());
				}
				lv_personneElements_7_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					add(
						$current,
						"personneElements",
						lv_personneElements_7_0,
						"fr.n7.Game.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='texte'
		{
			newLeafNode(otherlv_3, grammarAccess.getInteractionAccess().getTexteKeyword_3());
		}
		(
			(
				lv_texte_4_0=RULE_STRING
				{
					newLeafNode(lv_texte_4_0, grammarAccess.getInteractionAccess().getTexteSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"texte",
						lv_texte_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getInteractionElementsChoixParserRuleCall_5_0());
				}
				lv_interactionElements_5_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"interactionElements",
						lv_interactionElements_5_0,
						"fr.n7.Game.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choix'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getChoixKeyword_0());
		}
		(
			(
				lv_texte_1_0=RULE_STRING
				{
					newLeafNode(lv_texte_1_0, grammarAccess.getChoixAccess().getTexteSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"texte",
						lv_texte_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoixAccess().getListeActionsActionParserRuleCall_3_0());
				}
				lv_listeActions_3_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoixRule());
					}
					add(
						$current,
						"listeActions",
						lv_listeActions_3_0,
						"fr.n7.Game.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_4='choixdebut'
			{
				newLeafNode(otherlv_4, grammarAccess.getChoixAccess().getChoixdebutKeyword_4_0());
			}
			(
				(
					(
						lv_choixdebut_5_0=RULE_STRING
						{
							newLeafNode(lv_choixdebut_5_0, grammarAccess.getChoixAccess().getChoixdebutSTRINGTerminalRuleCall_4_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChoixRule());
							}
							setWithLastConsumed(
								$current,
								"choixdebut",
								lv_choixdebut_5_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getConditonChoixDebutConditionParserRuleCall_4_1_1_0());
						}
						lv_conditonChoixDebut_6_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							set(
								$current,
								"conditonChoixDebut",
								lv_conditonChoixDebut_6_0,
								"fr.n7.Game.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		(
			otherlv_7='choixfin'
			{
				newLeafNode(otherlv_7, grammarAccess.getChoixAccess().getChoixfinKeyword_5_0());
			}
			(
				(
					(
						lv_choixfin_8_0=RULE_STRING
						{
							newLeafNode(lv_choixfin_8_0, grammarAccess.getChoixAccess().getChoixfinSTRINGTerminalRuleCall_5_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChoixRule());
							}
							setWithLastConsumed(
								$current,
								"choixfin",
								lv_choixfin_8_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getConditionChoixFinConditionParserRuleCall_5_1_1_0());
						}
						lv_conditionChoixFin_9_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							set(
								$current,
								"conditionChoixFin",
								lv_conditionChoixFin_9_0,
								"fr.n7.Game.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getConditionActionConditionParserRuleCall_2_0());
				}
				lv_conditionAction_2_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"conditionAction",
						lv_conditionAction_2_0,
						"fr.n7.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getListeChoixChoixParserRuleCall_3_0());
				}
				lv_listeChoix_3_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"listeChoix",
						lv_listeChoix_3_0,
						"fr.n7.Game.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getListeConnaissancesConnaissanceParserRuleCall_4_0());
				}
				lv_listeConnaissances_4_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"listeConnaissances",
						lv_listeConnaissances_4_0,
						"fr.n7.Game.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getListeObjetsObjetParserRuleCall_5_0());
				}
				lv_listeObjets_5_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"listeObjets",
						lv_listeObjets_5_0,
						"fr.n7.Game.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='attributionC'
		{
			newLeafNode(otherlv_6, grammarAccess.getActionAccess().getAttributionCKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getAttributionConnaissanceConditionParserRuleCall_7_0());
				}
				lv_attributionConnaissance_7_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"attributionConnaissance",
						lv_attributionConnaissance_7_0,
						"fr.n7.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='attributionO'
			{
				newLeafNode(otherlv_8, grammarAccess.getActionAccess().getAttributionOKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getAttributionObjetConditionParserRuleCall_8_1_0());
					}
					lv_attributionObjet_9_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"attributionObjet",
							lv_attributionObjet_9_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getListeObjetsConsommesObjetParserRuleCall_9_0());
				}
				lv_listeObjetsConsommes_10_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"listeObjetsConsommes",
						lv_listeObjetsConsommes_10_0,
						"fr.n7.Game.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_11='consommationO'
			{
				newLeafNode(otherlv_11, grammarAccess.getActionAccess().getConsommationOKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getConsommationObjetConditionParserRuleCall_10_1_0());
					}
					lv_consommationObjet_12_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"consommationObjet",
							lv_consommationObjet_12_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_taille_2_0=RULE_INT
				{
					newLeafNode(lv_taille_2_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_quantite_3_0=RULE_INT
				{
					newLeafNode(lv_quantite_3_0, grammarAccess.getObjetAccess().getQuantiteINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_4='transmission'
			{
				newLeafNode(otherlv_4, grammarAccess.getObjetAccess().getTransmissionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getConditionTransmissionConditionParserRuleCall_4_1_0());
					}
					lv_conditionTransmission_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"conditionTransmission",
							lv_conditionTransmission_5_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			otherlv_6='consommation'
			{
				newLeafNode(otherlv_6, grammarAccess.getObjetAccess().getConsommationKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getConditionConsommationConditionParserRuleCall_5_1_0());
					}
					lv_conditionConsommation_7_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"conditionConsommation",
							lv_conditionConsommation_7_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			otherlv_8='description'
			{
				newLeafNode(otherlv_8, grammarAccess.getObjetAccess().getDescriptionKeyword_6_0());
			}
			(
				(
					lv_description_9_0=RULE_STRING
					{
						newLeafNode(lv_description_9_0, grammarAccess.getObjetAccess().getDescriptionSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjetRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getConditionDescriptionConditionParserRuleCall_6_2_0());
					}
					lv_conditionDescription_10_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"conditionDescription",
							lv_conditionDescription_10_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		(
			otherlv_11='transformable'
			{
				newLeafNode(otherlv_11, grammarAccess.getObjetAccess().getTransformableKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getTransformableConditionParserRuleCall_7_1_0());
					}
					lv_transformable_12_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"transformable",
							lv_transformable_12_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
	)
;

// Entry rule entryRuleObjets
entryRuleObjets returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetsRule()); }
	iv_ruleObjets=ruleObjets
	{ $current=$iv_ruleObjets.current; }
	EOF;

// Rule Objets
ruleObjets returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objets'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetsAccess().getObjetsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjetsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetsAccess().getListeObjetsObjetParserRuleCall_2_0());
				}
				lv_listeObjets_2_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetsRule());
					}
					add(
						$current,
						"listeObjets",
						lv_listeObjets_2_0,
						"fr.n7.Game.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjetsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConnaissances
entryRuleConnaissances returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissancesRule()); }
	iv_ruleConnaissances=ruleConnaissances
	{ $current=$iv_ruleConnaissances.current; }
	EOF;

// Rule Connaissances
ruleConnaissances returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissances'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissancesAccess().getConnaissancesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnaissancesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissancesAccess().getListeConnaissancesConnaissanceParserRuleCall_2_0());
				}
				lv_listeConnaissances_2_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissancesRule());
					}
					add(
						$current,
						"listeConnaissances",
						lv_listeConnaissances_2_0,
						"fr.n7.Game.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnaissancesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissance'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='description'
			{
				newLeafNode(otherlv_2, grammarAccess.getConnaissanceAccess().getDescriptionKeyword_2_0());
			}
			(
				(
					lv_description_3_0=RULE_STRING
					{
						newLeafNode(lv_description_3_0, grammarAccess.getConnaissanceAccess().getDescriptionSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnaissanceRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getConnaissanceAccess().getConditionConnaissanceConditionParserRuleCall_2_2_0());
					}
					lv_conditionConnaissance_4_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
						}
						set(
							$current,
							"conditionConnaissance",
							lv_conditionConnaissance_4_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_condition_2_0=RULE_COND
				{
					newLeafNode(lv_condition_2_0, grammarAccess.getConditionAccess().getConditionCONDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_2_0,
						"fr.n7.Game.COND");
				}
			)
		)
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='chemin'
			{
				newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getCheminKeyword_0_0());
			}
			otherlv_1='description'
			{
				newLeafNode(otherlv_1, grammarAccess.getCheminAccess().getDescriptionKeyword_0_1());
			}
			(
				(
					lv_description_2_0=RULE_STRING
					{
						newLeafNode(lv_description_2_0, grammarAccess.getCheminAccess().getDescriptionSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCheminRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getConditionDescriptionConditionParserRuleCall_0_3_0());
					}
					lv_conditionDescription_3_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"conditionDescription",
							lv_conditionDescription_3_0,
							"fr.n7.Game.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_4='destination'
			{
				newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getDestinationKeyword_0_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getDestinationLieuParserRuleCall_0_5_0());
					}
					lv_destination_5_0=ruleLieu
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						set(
							$current,
							"destination",
							lv_destination_5_0,
							"fr.n7.Game.Lieu");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getCheminAccess().getLieuDebutParserRuleCall_1());
		}
		this_LieuDebut_6=ruleLieuDebut
		{
			$current = $this_LieuDebut_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getCheminAccess().getLieuFinParserRuleCall_2_0());
			}
			this_LieuFin_7=ruleLieuFin
			{
				$current = $this_LieuFin_7.current;
				afterParserOrEnumRuleCall();
			}
			(
				otherlv_8='obligatoire'
				{
					newLeafNode(otherlv_8, grammarAccess.getCheminAccess().getObligatoireKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCheminAccess().getObligatoireConditionParserRuleCall_2_1_1_0());
						}
						lv_obligatoire_9_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCheminRule());
							}
							set(
								$current,
								"obligatoire",
								lv_obligatoire_9_0,
								"fr.n7.Game.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_10='visible'
				{
					newLeafNode(otherlv_10, grammarAccess.getCheminAccess().getVisibleKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCheminAccess().getVisibleConditionParserRuleCall_2_2_1_0());
						}
						lv_visible_11_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCheminRule());
							}
							set(
								$current,
								"visible",
								lv_visible_11_0,
								"fr.n7.Game.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_12='ouvert'
				{
					newLeafNode(otherlv_12, grammarAccess.getCheminAccess().getOuvertKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCheminAccess().getOuvertConditionParserRuleCall_2_3_1_0());
						}
						lv_ouvert_13_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCheminRule());
							}
							set(
								$current,
								"ouvert",
								lv_ouvert_13_0,
								"fr.n7.Game.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getListeConnaissancesConnaissanceParserRuleCall_2_4_0());
					}
					lv_listeConnaissances_14_0=ruleConnaissance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						add(
							$current,
							"listeConnaissances",
							lv_listeConnaissances_14_0,
							"fr.n7.Game.Connaissance");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getListeObjetsObjetParserRuleCall_2_5_0());
					}
					lv_listeObjets_15_0=ruleObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						add(
							$current,
							"listeObjets",
							lv_listeObjets_15_0,
							"fr.n7.Game.Objet");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
	)
;

RULE_BOOL : ('true'|'false');

RULE_COND : RULE_ID ('&' RULE_ID)? ('|' RULE_ID ('&' RULE_ID)?)+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
