'action'=34
'attributionC'=35
'attributionO'=36
'chemin'=45
'chemins'=44
'choix'=31
'choixdebut'=32
'choixfin'=33
'condition'=43
'connaissances'=20
'consommation'=40
'consommationO'=37
'debut'=13
'depotO'=24
'description'=23
'destination'=46
'explorateur'=19
'fin'=14
'interaction'=29
'intermediaire'=15
'objetsE'=41
'objetsL'=42
'obligatoire'=28
'ouvert'=47
'personne'=26
'personnes'=25
'position'=21
'sac'=22
'territoire'=16
'texte'=30
'transformable'=38
'transmission'=39
'visible'=27
'{'=17
'}'=18
RULE_ANY_OTHER=12
RULE_BOOL=7
RULE_COND=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
